html
  :background-color #43484c
  //:background-color #949494
  :background-image url(/images/background.jpg)
  :background-image url(/images/backgroundr.jpg)
  :background-repeat no-repeat
  :background-position top center
  
#custom-doc
  :width 42.54em
  :*width 41.51em
  :min-width 553px
  :margin auto
  :text-align left

.clear
  :clear both

body
  :margin 20px 0
  :font-family Lucida Grande, Verdana, Arial

#bd
  :border-width 1px 1px 1px 1px
  :border-color #5e5e5e
  :border-style solid
  //:-moz-border-radius 10px 10px 0 0
  //:-webkit-border-radius 10px 10px 0 0
  :background-color #e8e8e8
  //:opacity 0.85
  
  :min-height 400px    
    
#hd
  :margin-top 10px
  :color #d2d2d2
  :font-size 85%
  a
    :color #d2d2d2
    
.welcome.index
  #info
    :padding 20px
    .twitter
      :float right
    .image
      :float left
      :border 1px solid #b7b7b7
    .text
      :margin-left 220px
      .name
        :font-size 189%
      .baseline
        :margin-top 10px
        :font-size 138.5%
  #twitter
    :padding 0 15px
    .twtr-hd, .twtr-ft
      :display none